-- Initial haskell-meetup-example.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-meetup-example
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable haskell-meetup-example
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:        base >=4.8 && <4.9,
                        bytestring,
                        vector,
                        csv-conduit,conduit,conduit-extra,
                        text,
                        split
  -- hs-source-dirs:
  default-language:    Haskell2010
